{
  "name": "timeout-cmd",
  "version": "1.1.0",
  "description": "A command to sleep for specified time.",
  "main": "index.js",
  "files": [
    "bin",
    "index.js"
  ],
  "bin": {
    "timeout-cmd": "./bin/timeout-cmd"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": ["sleep", "timeout", "pause", "delay"],
  "author": "john-yuan",
  "repository": {
    "type": "git",
    "url": "https://github.com/john-yuan/timeout-cmd"
  },
  "license": "MIT"
}
